body {
    max-width: 390px;
    min-height: 844px;
    margin: auto;
    border: 2px solid black;
    text-align: center;
}

div {
    display: inline-block;
    width: 90%;
    margin: .2em 0 0.2em 0;
    min-height: 3em;
}

div#content {
    padding: 3em 0 3em 0;
    background-color: #FFD100;
    border-radius: 12px;
    display: inline-grid;
    row-gap: 1.5em;
    font-size: 1.2em;
}

div#content img {
    width: 40%;
    display: inline-block;
    margin: 0 0 0 30%;
}

div#content span.green-color {
    color: green;
    font-size: 1.5em;
}

div#content span#bill-info {
    display: inline-grid;
    grid-template-columns: 70% 30%;
    row-gap: .8em;
}

div#content span#bill-info span.column-1 {
    grid-column: 1;
    text-align: left;
    margin: 0 0 0 10%;
}

div#content span#bill-info span.column-2 {
    grid-column: 2;
    text-align: right;
    margin: 0 20% 0 0;
}

div#back-button button {
    font-size: 1.2em;
    display: inline-block;
    width: 70%;
    padding: .5em;
    border-radius: 9px;
    background-color: #FFD100;
    border: none;
    cursor: pointer;
}